{
    "name": "GameUtils",
    "rootNamespace": "GameUtils",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:a8ffdbcf527bc48df962e130f02cdd7e",
        "GUID:30b1a52d5fe6e304a812fa53815bcbf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}