{
    "name": "GameUtils",
    "rootNamespace": "GameUtils",
    "references": [
        "DOTween.Modules",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Localization",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "TriInspector",
        "QuickSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}