{
    "name": "GameUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:43d483a073f641544a4e75fd38ed8812",
        "GUID:a8ffdbcf527bc48df962e130f02cdd7e",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}